{
  "ConnectionStrings": {
    "conn": "Data Source:DESKTOP-PF11SPK; Initial Catalog=Laboratorio6; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
